spring.datasource.url=jdbc:mysql://ap-south.connect.psdb.cloud:3306/nid_db
spring.datasource.username=ypep5brlhsixny27l71l
spring.datasource.password=pscale_pw_jWKozdOQj9klOI9QhKJ3TFZYH3imvacy11I4ecMDPo2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true